
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- PAGE TITLE -->
    <title>Vista</title>
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- ALL GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="fonts/font-awesome.min.css">
   
    <link rel="stylesheet" href="css/style.css">
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  
</head>



    <!-- START HOMEPAGE DESIGN AREA -->
    <header id="home" class=" site-header">
        <div class="header-top-area">
            <div class="container">
                <div class="header-inner">
                <div class="row">
                    <div class="col-sm-3 col-md-6">
                        <!-- START LOGO DESIGN AREA -->
                        <div class="logo">
                            <a href="index.html">Bohlsener Mühle GmbH</a>
                        </div>
                        <!-- END LOGO DESIGN AREA -->
                    </div>
                    <div class="col-sm-9 col-md-6">
                        <!-- START MENU DESIGN AREA -->
                        <div class="mainmenu">

                            <nav class="navbar navbar-expand-md navbar-dark ">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                                    <ul class="navbar-nav menu-custom navbar-right">
                                        <li class="nav-item">
                                            <a class="smoth-scroll" href="#blog"><img src="images/icon/next.svg" alt="next">Teilen</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="smoth-scroll" href="#contact"><img src="images/icon/download.svg" alt="download">Download</a>
                                        </li>
                                    </ul>
                                </div>  
                            </nav>
                                
                            <!-- <div class="navbar navbar-nobg">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                              
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-right menu-custom">
                                        <li class="active">
                                            <a class="smoth-scroll" href="#blog"><img src="images/icon/next.svg" alt="next">Teilen</a>
                                        </li>
                                        <li>
                                            <a class="smoth-scroll" href="#contact"><img src="images/icon/download.svg" alt="download">Download</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                             -->
                        </div>
                        <!-- END MENU DESIGN AREA -->
                    </div>
                </div>
                </div>
            </div>
        </div>

    </header>
    <!-- / END HOMEPAGE DESIGN AREA -->

    <!-- / Middle DESIGN AREA -->
    <div class="middle-section">

    <!-- / Strat section  DESIGN AREA -->

        <section class="title-section">
            <div class="title-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12 col-sm-12">
                                <div class="heading-one">
                                        <h2>Corporate Future 
                                            <span>Fitness Score</span></h2>
                                </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 text-right">
                            <div class="btn-custom">
                                <a href="#" class="btn btn-meta" >
                                        <img src="images/icon/meta.svg" alt="meta">  Meta Optionenraum
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="score-section">
                <div class="score-inner">
                    <div class="container">
                        <div class="row ">
                            <div class="col-lg-12 ">
                                <div class="content">
                                    <img src="images/icon/Dashboard.png" class="img-fluid" alt="images">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    <!-- / End section  DESIGN AREA -->
    
    </div> 

    <!-- / End Middle DESIGN AREA -->

    <!-- START FOOTER DESIGN AREA -->
    <footer class="footer-area">
        <div class="container">
            <div class="footer-inner">
                    <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-6 text-left">
                                <div class="footer-widget">
                                        <h3>Kommerzielle Dimension</h3>
                                        <ul>
                                            <li><a href="#">Optionenraum</a></li>
                                            <li><a href="#">Zielindikatoren</a></li>
                                            <li><a href="#">Kostenrahmen</a></li>
                                        </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 text-left">
                                    <div class="footer-widget">
                                            <h3>Soziale Dimension</h3>
                                            <ul>
                                                <li><a href="#">Optionenraum</a></li>
                                                <li><a href="#">Zielindikatoren</a></li>
                                                <li><a href="#">Kostenrahmen</a></li>
                                            </ul>
                                    </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 text-left">
                                <div class="footer-widget">
                                        <h3>Kommerzielle Dimension</h3>
                                        <ul>
                                            <li><a href="#">Optionenraum</a></li>
                                            <li><a href="#">Zielindikatoren</a></li>
                                            <li><a href="#">Kostenrahmen</a></li>
                                        </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 text-left">
                                <div class="footer-widget">
                                        <h3>Kommerzielle Dimension</h3>
                                        <ul>
                                            <li><a href="#">Optionenraum</a></li>
                                            <li><a href="#">Zielindikatoren</a></li>
                                            <li><a href="#">Kostenrahmen</a></li>
                                        </ul>
                                </div>
                            </div>
                        </div>
            </div>
           
        </div>
    </footer>
    <!-- / END FOOTER DESIGN AREA -->

    <!-- LATEST JQUERY -->
    <script src="js/jquery.min.js"></script>
    <!-- BOOTSTRAP JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- OWL CAROUSEL JS  -->
    <!-- <script src="js/scripts.js"></script> -->
</body>

</html>