
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- PAGE TITLE -->
    <title>Vista</title>
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- ALL GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="fonts/font-awesome.min.css">
   
    <link rel="stylesheet" href="css/style.css">
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  
</head>



    <!-- START HOMEPAGE DESIGN AREA -->
  
    <!-- / END HOMEPAGE DESIGN AREA -->

    <!-- / Middle DESIGN AREA -->
    <div class="middle-section">

    <!-- / Strat section  DESIGN AREA -->

 


        <section class="dashboard-option">
                <div class="dashboard-option-inner">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xl-8 col-lg-12 col-md-12 col-sm-12">
                                <div class="border-round">
                                    <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12">
                                                    <div class="heading-one">
                                                            <h2>Meta-Optionenraum</h2>
                                                    </div>
                                            </div>
                                           
                                        </div>
                                <div class="row">
                                    <div class="col-xl-3 col-lg-12 col-md-12">
                                        <div class="list-content-left">
                                           <div class="title">
                                                <h3>Kompatbilitätsmatrix
                                                        <span>anzeigen</span></h3>
                                                        
                                           </div> 
                                           <div class="option-list-tab">
                                               <ul>
                                                   <li><a href="#" ><i class="fa fa-circle"></i> Gesamtstrategie 1</a></li>
                                                   <li><a href="#" ><i class="fa fa-circle"></i>Gesamtstrategie 2</a></li>
                                                   <li><a href="#" ><i class="fa fa-circle"></i>Gesamtstrategie 3</a></li>
                                                   <li><a href="#" ><i class="fa fa-circle"></i>Gesamtstrategie 4</a></li>
                                               </ul>
                                           </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-9 col-lg-12 col-md-12">
                                        <div class="list-content-right">
                                          <h2>Gesamtstrategie 1</h2>
        
                                        </div>
                                        <div class="option-list">
                                            
                                                <div class="row">
                                                        <div class="col-lg-3 col-md-3">
                                                            <div class="option-box option-box-yellow">
                                                                <p>Kommerzielle 
                                                                        Strategien</p>
                                                            </div>
                                                        </div>
                                                         <div class="col-lg-3 col-md-3">
                                                            <div class="option-box">
                                                                <p>Wissensbezogene 
                                                                        Strategien</p>
                                                            </div>
                                                        </div>
                                                         <div class="col-lg-3 col-md-3">
                                                            <div class="option-box box-pink">
                                                                <p>Soziale 
                                                                        Strategien</p>
                                                            </div>
                                                         </div>
                                                            <div class="col-lg-3 col-md-3">
                                                                    <div class="option-box box-green">
                                                                        <p>Ökologische
                                                                                Strategien</p>
                                                            </div>
                                                        </div>                                
                                                </div>
                                                <div class="row">
                                                        <div class="col-lg-3 col-md-3">
                                                            <div class="option-box box-light-gray ">
                                                                <p>Kommerziell 1</p>
                                                            </div>
                                                        </div>
                                                         <div class="col-lg-3 col-md-3">
                                                            <div class="option-box box-gray">
                                                                <p>Wissensbezogen  1</p>
                                                            </div>
                                                        </div>
                                                         <div class="col-lg-3 col-md-3">
                                                            <div class="option-box box-light-gray">
                                                                <p>Sozial 1</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3">
                                                                <div class="option-box box-light-gray">
                                                                    <p>Ökologisch 1</p>
                                                                </div>
                                                        </div>
                                                   
                                                </div>
                                                <div class="row">
                                                        <div class="col-lg-3 col-md-3">
                                                            <div class="option-box box-gray ">
                                                                <p>Kommerziell 2</p>
                                                            </div>
                                                        </div>
                                                         <div class="col-lg-3 col-md-3">
                                                            <div class="option-box box-light-gray">
                                                                <p>Wissensbezogen  2</p>
                                                            </div>
                                                        </div>
                                                         <div class="col-lg-3 col-md-3">
                                                            <div class="option-box box-gray">
                                                                <p>Sozial 2</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3">
                                                                <div class="option-box box-gray">
                                                                    <p>Ökologisch 2</p>
                                                                </div>
                                                        </div>
                                                   
                                                </div>
                                                <div class="row">
                                                        <div class="col-lg-3 col-md-3">
                                                            <div class="option-box box-gray">
                                                                <p>Kommerziell 3</p>
                                                            </div>
                                                        </div>
                                                         <div class="col-lg-3 col-md-3">
                                                            <div class="option-box box-gray">
                                                                <p>Wissensbezogen  3</p>
                                                            </div>
                                                        </div>
                                                         <div class="col-lg-3 col-md-3">
                                                            <div class="option-box box-gray">
                                                                <p>Sozial 3</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3">
                                                                <div class="option-box box-gray">
                                                                    <p>Ökologisch 3</p>
                                                                </div>
                                                        </div>
                                                   
                                                </div>
                                                <div class="row">
                                                        <div class="col-lg-3 col-md-3">
                                                            <div class="option-box box-gray ">
                                                                <p>Kommerziell 4</p>
                                                            </div>
                                                        </div>
                                                         <div class="col-lg-3 col-md-3">
                                                            <div class="option-box box-gray">
                                                                <p>Wissensbezogen  4</p>
                                                            </div>
                                                        </div>
                                                         <div class="col-lg-3 col-md-3">
                                                            <div class="option-box box-gray">
                                                                <p>Sozial 4</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3">
                                                                <div class="option-box box-gray">
                                                                    <p>Ökologisch 4</p>
                                                                </div>
                                                        </div>
                                                   
                                                </div>
                                                <div class="row">
                                                        <div class="col-lg-12 col-md-12">
                                                       <div class="text-right">
                                                           <a href="#" class="btn btn-white">Strategie aktivieren</a>
                                                       </div>     
                                                        </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                  
                    </div>
                </div>
        </section>
    <!-- / End section  DESIGN AREA -->
    
    </div> 

    <!-- / End Middle DESIGN AREA -->

    <!-- / END FOOTER DESIGN AREA -->

    <!-- LATEST JQUERY -->
    <script src="js/jquery.min.js"></script>
    <!-- BOOTSTRAP JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- OWL CAROUSEL JS  -->
    <!-- <script src="js/scripts.js"></script> -->
</body>

</html>