<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- PAGE TITLE -->
    <title>Vista</title>
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- ALL GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:100i,300,300i,400,400i,500,500i,700,700i,900,900i"  rel="stylesheet">
    <!-- FONT AWESOME CSS -->

    <link rel="stylesheet" href="fonts/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/jquery.simplecolorpicker.css">

    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->



</head>



<!-- START HOMEPAGE DESIGN AREA -->

<!-- / END HOMEPAGE DESIGN AREA -->

<!-- / Middle DESIGN AREA -->
<div class="middle-section">

    <!-- / Strat section  DESIGN AREA -->


    

    <!-- Button to destroy the jQuery plugin -->
 
    

    <section class="dashboard-option">
        <div class="dashboard-option-inner">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-12 col-md-12 col-sm-12">
                        <div class="border-round">
                          
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="content-message">
                                        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>                                          
                                    </div>

                       
                            
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>

</div>
</div>
</section>
<!-- / End section  DESIGN AREA -->

</div>

<div id="myModal" class="modal modal-vista fade" role="dialog">
    <div class="modal-dialog">
  
      <!-- Modal content-->
      <div class="modal-content ">
        <div class="modal-header">
            <h4 class="modal-title"></h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>


         
              
        </div>

        
        <div class="modal-body">
            <form class="modal-form">
                    <div class="form-group">
                            <h3 for="usr">Mabnahmi</h3>
                            <!-- <input type="text" class="form-control"  value="Veröffentlichung von gesellschaftlich wertvollen Wissen"> -->
                            <h2 contenteditable="true">Veröffentlichung von gesellschaftlich wertvollen Wissen</h2>
                    </div>
                    

                    <div class="option-form-list">
                            <div class="row">
                                    <div class="col-lg-12 ">
                                        <div class="option-heading">
                                                <h3>Gesamtkosten</h3>
                                        </div>
                                    </div>
                            </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="contribution-list">
                                    <div class="col-sm-line">
                                        <div class="option-title">
                                
                                            <div class="dropdown">
                                                <button class="btn btn-color" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                                    aria-haspopup="true" aria-expanded="false">
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item color-select color-select1"  color="color-select1" href="#"><span>&nbsp;</span></a>
                                                        <a class="dropdown-item color-select color-select2"  color="color-select2" href="#"><span>&nbsp;</span></a>
                                                        <a class="dropdown-item color-select color-select3"  color="color-select3" href="#"><span>&nbsp;</span></a>
                                                        <a class="dropdown-item color-select color-select4"  color="color-select4" href="#"><span>&nbsp;</span></a>
                                                </div>
                                            </div>
                                            <div class="ratting-title">
                                                <input type="text" class="form-control" value="KP1">
                                            </div>
                                        </div>
                                
                                        <div class="ratting ratting-btn">
                                            <a href="#"class="" >
                                                    <img class="btns pluse" src="images/icon/minus.svg" alt="minus"/>
                                            </a>
                                            <ul>
                                               
                                                <li class="filled"></li>
                                                <li class="filled"></li>
                                                <li class="filled"></li>
                                                <li></li>
                                                <li></li>
                                                <li></li>
                                                
                                            </ul>
                                            <a href="#"class="" >
                                            <img class="btns minus" src="images/icon/pluse.svg" alt="plus"/>
                                            </a>
                                        </div>
                                    </div>
                                </div>


                                <div class="contribution-list">
                                    <div class="col-sm-line">
                                        <div class="option-title">
                                
                                            <div class="dropdown">
                                                <button class="btn btn-color" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                                    aria-haspopup="true" aria-expanded="false">
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item color-select color-select1"  color="color-select1" href="#"><span>&nbsp;</span></a>
                                                    <a class="dropdown-item color-select color-select2"  color="color-select2" href="#"><span>&nbsp;</span></a>
                                                    <a class="dropdown-item color-select color-select3"  color="color-select3" href="#"><span>&nbsp;</span></a>
                                                    <a class="dropdown-item color-select color-select4"  color="color-select4" href="#"><span>&nbsp;</span></a>
                                                </div>
                                            </div>
                                            <div class="ratting-title">
                                                <input type="text" class="form-control" value="KPl2">
                                            </div>
                                        </div>
                                
                                        <div class="ratting ratting-btn">
                                                <a href="#"class="" >
                                                        <img class="btns pluse" src="images/icon/minus.svg" alt="minus"/>
                                                </a>
                                                <ul>
                                                   
                                                    <li class="filled"></li>
                                                    <li class="filled"></li>
                                                    <li class="filled"></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    
                                                </ul>
                                                <a href="#"class="" >
                                                <img class="btns minus" src="images/icon/pluse.svg" alt="plus"/>
                                                </a>
                                            </div>
                                    </div>
                                </div>

                                    <div class="contribution-list">
                                        <div class="col-sm-line">
                                            <div class="option-title">
                                    
                                                <div class="dropdown">
                                                    <button class="btn btn-color" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                    </button>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                            <a class="dropdown-item color-select color-select1"  color="color-select1" href="#"><span>&nbsp;</span></a>
                                                            <a class="dropdown-item color-select color-select2"  color="color-select2" href="#"><span>&nbsp;</span></a>
                                                            <a class="dropdown-item color-select color-select3"  color="color-select3" href="#"><span>&nbsp;</span></a>
                                                            <a class="dropdown-item color-select color-select4"  color="color-select4" href="#"><span>&nbsp;</span></a>
                                                    </div>
                                                </div>
                                                <div class="ratting-title">
                                                    <input type="text" class="form-control" value="KPl3">
                                                </div>
                                            </div>
                                    
                                            <div class="ratting ratting-btn">
                                                    <a href="#"class="" >
                                                            <img class="btns pluse" src="images/icon/minus.svg" alt="minus"/>
                                                    </a>
                                                    <ul>
                                                       
                                                        <li class="filled"></li>
                                                        <li class="filled"></li>
                                                        <li class="filled"></li>
                                                        <li></li>
                                                        <li></li>
                                                        <li></li>
                                                        
                                                    </ul>
                                                    <a href="#"class="" >
                                                    <img class="btns minus" src="images/icon/pluse.svg" alt="plus"/>
                                                    </a>
                                                </div>
                                        </div>
                                     </div>

                                <div class="contribution-list">
                                    <div class="col-sm-line">
                                        <div class="option-title">
                                
                                            <div class="dropdown">
                                                <button class="btn btn-color" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                                    aria-haspopup="true" aria-expanded="false">
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item color-select color-select1"  color="color-select1" href="#"><span>&nbsp;</span></a>
                                                        <a class="dropdown-item color-select color-select2"  color="color-select2" href="#"><span>&nbsp;</span></a>
                                                        <a class="dropdown-item color-select color-select3"  color="color-select3" href="#"><span>&nbsp;</span></a>
                                                        <a class="dropdown-item color-select color-select4"  color="color-select4" href="#"><span>&nbsp;</span></a>
                                                </div>
                                            </div>
                                            <div class="ratting-title">
                                                <input type="text" class="form-control" placeholder="Edit">
                                            </div>
                                        </div>
                                
                                        <div class="ratting">
                                                <div class="ratting ratting-btn">
                                                        <a href="#"class="" >
                                                                <img class="btns pluse" src="images/icon/minus.svg" alt="minus"/>
                                                        </a>
                                                        <ul>
                                                           
                                                            <li class="filled"></li>
                                                            <li class="filled"></li>
                                                            <li class="filled"></li>
                                                            <li></li>
                                                            <li></li>
                                                            <li></li>
                                                            
                                                        </ul>
                                                        <a href="#"class="" >
                                                        <img class="btns minus" src="images/icon/pluse.svg" alt="plus"/>
                                                        </a>
                                                    </div>
                                
                                        </div>
                                    </div>
                                </div>
                                
                                </div>
                                </div>
                                </div>
            </form>

          

                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-left">
                            <a href="#" class="btn btn-white">Strategie aktivieren</a>
                        </div>
                    </div>
                </div>
                <div class="row price-text">
                    <div class="col-lg-6 text-left">
                        <h3>Gesamtkosten</h3>
                    </div>
                        <div class="col-lg-6 text-right">
                        <h3 ><span>€</span><span contenteditable="true" class="editable-amount">500</span></h3>
                        </div>
                </div>
                
                <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="text-right">
                        <a href="#" class="btn btn-white">Strategie aktivieren</a>
                    </div>
                </div>
            </div>
        </div>
       
      </div>
  
    </div>
  </div>


  

<!-- / End Middle DESIGN AREA -->

<!-- / END FOOTER DESIGN AREA -->


<!-- LATEST JQUERY -->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<!-- BOOTSTRAP JS -->
<script src="js/bootstrap.min.js"></script>

<!-- OWL CAROUSEL JS  -->
<!-- <script src="js/scripts.js"></script> -->

<script>

    $(document).ready(function(){
        $(".color-select").click(function(){
            var ob = $(this).parent().parent().find(".btn-color");
            var color= $(this).attr("color");
  
            ob.removeClass("color-select1");
            ob.removeClass("color-select3");
            ob.removeClass("color-select4");
            ob.removeClass("color-select2");
            
            ob.addClass(color);
        });
       
    });
</script>
</body>
</html>