<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- PAGE TITLE -->
    <title>Vista</title>
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- ALL GOOGLE FONTS -->
    <link
        href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="fonts/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

</head>



<!-- START HOMEPAGE DESIGN AREA -->

<!-- / END HOMEPAGE DESIGN AREA -->

<!-- / Middle DESIGN AREA -->
<div class="middle-section">

    <!-- / Strat section  DESIGN AREA -->




    <section class="dashboard-option">
        <div class="dashboard-option-inner">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-12 col-md-12 col-sm-12">
                        <div class="border-round">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="heading-one">
                                        <h2>Forschungsanteil des Unternehmens erhöhen</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="content-message">

                                    </div>
                                    <div class="text-right">
                                        <a href="#" class="btn btn-white">Speichern</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>

</div>
</div>
</section>
<!-- / End section  DESIGN AREA -->

</div>

<!-- / End Middle DESIGN AREA -->

<!-- / END FOOTER DESIGN AREA -->

<!-- LATEST JQUERY -->
<script src="js/jquery.min.js"></script>
<!-- BOOTSTRAP JS -->
<script src="js/bootstrap.min.js"></script>
<!-- OWL CAROUSEL JS  -->
<!-- <script src="js/scripts.js"></script> -->
</body>

</html>