
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- PAGE TITLE -->
    <title>Vista</title>
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- ALL GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="fonts/font-awesome.min.css">
   
    <link rel="stylesheet" href="css/style.css">
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  
</head>



    <!-- START HOMEPAGE DESIGN AREA -->
    <header id="home" class="site-header">
            <div class="header-top-area">
                    <div class="container">
                        <div class="header-inner">
                        <div class="row">
                            <div class="col-sm-3 col-md-6">
                                <!-- START LOGO DESIGN AREA -->
                                <div class="logo">
                                    <a href="index.html">Bohlsener Mühle GmbH</a>
                                </div>
                                <!-- END LOGO DESIGN AREA -->
                            </div>
                            <div class="col-sm-9 col-md-6">
                                <!-- START MENU DESIGN AREA -->
                                <div class="mainmenu">
        
                                    <nav class="navbar navbar-expand-md navbar-dark ">
                                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                                            <ul class="navbar-nav menu-custom navbar-right">
                                                <li class="nav-item">
                                                    <a class="smoth-scroll" href="#blog"><img src="images/icon/next.svg" alt="next">Teilen</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="smoth-scroll" href="#contact"><img src="images/icon/download.svg" alt="download">Download</a>
                                                </li>
                                            </ul>
                                        </div>  
                                    </nav>
                                        
                                  
                                </div>
                                <!-- END MENU DESIGN AREA -->
                            </div>
                        </div>
                        </div>
                    </div>
                </div>

    </header>
    <!-- / END HOMEPAGE DESIGN AREA -->

    <!-- / Middle DESIGN AREA -->
    <div class="middle-section">

    <!-- / Strat section  DESIGN AREA -->

        <section class="profie-section">
            <div class="profie-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-10 col-4">
                            <div class="profile-top">
                                    <div class="profile-pic">
                                            <img src="images/icon/profile-green.svg" alt="profiel">
                                        </div>
                                        <div class="profile-details title-green">
                                                    <h2>Ökologische Dimension</h2>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>


        <section class="optionspace-section">
                <div class="optionspace-inner">
                    <div class="container">
                        <div class="optionspace">
                            <div class="row">
                                <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
                                        <div class="optionspace">
                                            <h3>Interne Ziele</h3>
                                        </div>

                                        <div class="row">
                                                <div class="col-lg-4 col-md-4">
                                                    <div class="option-box box-green">
                                                        <p>Entwicklung
                                                        neuen Wissens</p>
                                                    </div>
                                                </div>
                                                 <div class="col-lg-4 col-md-4">
                                                    <div class="option-box box-green ">
                                                        <p>Aus- und Weiter-
                                                            bildung von 
                                                            Mitarbeitern</p>
                                                    </div>
                                                </div>
                                                 <div class="col-lg-4 col-md-4">
                                                    <div class="option-box box-green">
                                                        <p>Sicherung und Nutzung 
                                                                von Wissen</p>
                                                    </div>
                                                </div>                                
                                        </div>
                                        <div class="row">
                                                <div class="col-lg-4 col-md-4">
                                                    <div class="option-box box-light-gray ">
                                                        <p>Entwicklung
                                                        neuen Wissens</p>
                                                    </div>
                                                </div>
                                                 <div class="col-lg-4 col-md-4">
                                                    <div class="option-box box-gray">
                                                        <p>Interne 
                                                                Mitarbeiterschulung</p>
                                                    </div>
                                                </div>
                                                 <div class="col-lg-4 col-md-4">
                                                    <div class="option-box box-gray">
                                                        <p>Erschaffen einer internen 
                                                                Wissensdatenbank</p>
                                                    </div>
                                                </div>
                                      
                                        </div>

                                        <div class="row">
                                                <div class="col-lg-4 col-md-4">
                                                    <div class="option-box box-gray ">
                                                        <p>Mitarbeitern freie Zeit für 
                                                            eigene Forschung 
                                                            ermöglichen</p>
                                                    </div>
                                                </div>
                                                 <div class="col-lg-4 col-md-4">
                                                    <div class="option-box box-light-gray">
                                                        <p>Möglichkeiten, andere 
                                                            Bereich theoretisch und 
                                                            praktisch kennen zu lernen</p>
                                                    </div>
                                                </div>
                                                 <div class="col-lg-4 col-md-4">
                                                    <div class="option-box box-gray">
                                                        <p>Sicherstellung des 
                                                            Transfers von Wissen 
                                                            zwischen den Mitarbeitern</p>
                                                    </div>
                                                </div>
                                           
                                        </div>
                                        <div class="row">
                                                <div class="col-lg-4 col-md-4">
                                                    <div class="option-box box-gray ">
                                                        <p>Zusammenarbeit mit 
                                                            Bildungseinrichtungen und 
                                                            anderen Akteuren</p>
                                                    </div>
                                                </div>
                                                 <div class="col-lg-4 col-md-4">
                                                    <div class="option-box box-gray">
                                                        <p>IAnbieten von Online-
                                                            Schulungen
                                                        </p>
                                                    </div>
                                                </div>
                                                 <div class="col-lg-4 col-md-4">
                                                    <div class="option-box box-gray">
                                                        <p>Erfassung von 
                                                            Wissensgebieten von 
                                                            Mitarbeitern</p>
                                                    </div>
                                                </div>
                                                
                                        </div>
                                        <div class="row">
                                                <div class="col-lg-4 col-md-4">
                                                    <div class="option-box box-gray ">
                                                        <p>Hackathons und 
                                                            Förderprogramme für 
                                                            Unternehmensprojekte</p>
                                                    </div>
                                                </div>
                                                 <div class="col-lg-4 col-md-4">
                                                    <div class="option-box box-gray">
                                                        <p>Bezuschussung von 
                                                            externen Schulungen und 
                                                            Lernmitteln</p>
                                                    </div>
                                                </div>
                                                 <div class="col-lg-4 col-md-4">
                                                    <div class="option-box box-light-gray">
                                                        <p>Veranstaltung von internen 
                                                            Seminaren</p>
                                                    </div>
                                                </div>
                                        </div>
                                </div>
                                <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
                                        <div class="optionspace">
                                            <h3>Externe Ziele</h3>
                                        </div>

                                        <div class="row">
                                               
                                                 <div class="col-lg-4 col-md-4">
                                                    <div class="option-box box-green">
                                                        <p>Schutz von 
                                                            gesellschaftlich 
                                                            wertvollem Wissen</p>
                                                    </div>
                                                </div>
                                                 <div class="col-lg-4 col-md-4">
                                                    <div class="option-box box-green">
                                                        <p>Nutzbarmachung von 
                                                            Wissen für die 
                                                            Gesellschaft</p>
                                                    </div>
                                                </div>
                                                 <div class="col-lg-4 col-md-4">
                                                    <div class="option-box box-green">
                                                        <p>Förderung von Bildung 
                                                           und Forschung</p>
                                                    </div>
                                                </div>
                                              
                                        </div>
                                        <div class="row">
                                               
                                                 <div class="col-lg-4 col-md-4">
                                                    <div class="option-box box-gray">
                                                        <p>Veröffentlichung von 
                                                                gesellschaftlich wertvollen 
                                                                Wissen</p>
                                                    </div>
                                                </div>
                                                 <div class="col-lg-4 col-md-4">
                                                    <div class="option-box box-gray">
                                                        <p>Veröffentlichung von 
                                                                Forschungsergebnissen</p>
                                                    </div>
                                                </div>
                                                 <div class="col-lg-4 col-md-4">
                                                    <div class="option-box  box-light-gray">
                                                        <p>Veröffentlichung von 
                                                                gesellschaftlich wertvollen 
                                                                Wissen</p>
                                                    </div>
                                                </div>
                                        </div>
                                        <div class="row">
                                                 <div class="col-lg-4 col-md-4">
                                                    <div class="option-box box-light-gray">
                                                        <p>Unterstützung von 
                                                            Projekten, die wertvolles 
                                                            Wissen publizieren</p>
                                                    </div>
                                                </div>
                                                 <div class="col-lg-4 col-md-4">
                                                    <div class="option-box  box-gray">
                                                        <p>Veröffentlichung von Code</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4">
                                                    <div class="option-box  box-gray">
                                                        <p>Entwicklung von 
                                                            Produkten, die Bildung und 
                                                            Forschung unterstützen</p>
                                                    </div>
                                                </div>
                                        </div>
                                        <div class="row">
                                               
                                                 <div class="col-lg-4 col-md-4">
                                                    <div class="option-box box-gray">
                                                        <p>Entwicklen von 
                                                            Programmen, die den 
                                                            Umgang mit Wissen 
                                                            verbessern</p>
                                                    </div>
                                                </div>
                                                 <div class="col-lg-4 col-md-4">
                                                    <div class="option-box box-gray">
                                                        <p>Informations- 
                                                            veranstaltungen 
                                                            organisieren</p>
                                                    </div>
                                                </div>
                                                 <div class="col-lg-4 col-md-4">
                                                    <div class="option-box  box-gray">
                                                        <p>Veranstaltung von 
                                                            Wettbewerben für Talente</p>
                                                    </div>
                                                </div>
                                        </div>
                                        <div class="row">
                                                <div class="col-lg-4 col-md-4">
                                                    <div class="option-box box-gray ">
                                                        <p>Hackathons und 
                                                            Förderprogramme für 
                                                            Unternehmensprojekte</p>
                                                    </div>
                                                </div>
                                                 <div class="col-lg-4 col-md-4">
                                                    <div class="option-box box-gray">
                                                        <p>Bezuschussung von 
                                                            externen Schulungen und 
                                                            Lernmitteln</p>
                                                    </div>
                                                </div>
                                                 <div class="col-lg-4 col-md-4">
                                                    <div class="option-box box-light-gray">
                                                        <p>Veranstaltung von internen 
                                                            Seminaren</p>
                                                    </div>
                                                </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>


        <section class="listing-section">
                <div class="listing-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="lisiting-title">
                                    <h2>Auswirkungen auf Kontributoren</h2>
                                </div>
                             </div>
                        </div>
                        <div class="row">
                                <div class="col-lg-12">
                                    <div class="contribution-main">
                                        <div class="contribution-list">
                                                <div class="row">
                                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                                            <div class="clearfix col-sm-line">
                                                                    <div class="ratting">
                                                                            <ul>
                                                                                <li class="filled"></li>
                                                                                <li class="filled"></li>
                                                                                <li class="filled"></li>
                                                                                <li></li>
                                                                                <li></li>
                                                                            </ul>
                                                                          
                                                                        </div>
                                                                        <div class="ratting-title">
                                                                                <p>Reputation und Goodwill</p>
                                                                        </div>
                                                            </div>
                                                            
                                                         
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                                                <div class="clearfix">
                                                            <div class="ratting">
                                                                <ul>
                                                                    <li class="filled"></li>
                                                                    <li class="filled"></li>
                                                                    <li class="filled"></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                </ul>
                                                              
                                                            </div>
                                                            <div class="ratting-title">
                                                                    <p>Attraktivität für High Potentials</p>
                                                            </div>
                                                         </div>
                                                        </div>
                                                </div>        
                                        </div>
                                        <div class="contribution-list">
                                                <div class="row">
                                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                                                <div class="clearfix col-sm-line">
                                                            <div class="ratting">
                                                                <ul>
                                                                    <li class="filled"></li>
                                                                    <li class="filled"></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                </ul>
                                                              
                                                            </div>
                                                            <div class="ratting-title">
                                                                    <p>Aktuelle Ertragskraft</p>
                                                            </div>
                                                         </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                                                <div class="clearfix">
                                                            <div class="ratting">
                                                                <ul>
                                                                    <li class="filled"></li>
                                                                    <li class="filled"></li>
                                                                    <li class="filled"></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                </ul>
                                                              
                                                            </div>
                                                            <div class="ratting-title">
                                                                    <p>Wachstums potential</p>
                                                            </div>
                                                         </div>
                                                        </div>
                                                </div>        
                                        </div>
                                        <div class="contribution-list">
                                                <div class="row">
                                                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                                <div class="clearfix col-sm-line">
                                                            <div class="ratting">
                                                                <ul>
                                                                    <li class="filled"></li>
                                                                    <li class="filled"></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                </ul>
                                                              
                                                            </div>
                                                            <div class="ratting-title">
                                                                    <p>Relative Innovationskraft</p>
                                                            </div>
                                                         </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-6  col-12">
                                                                <div class="clearfix">
                                                            <div class="ratting">
                                                                <ul>
                                                                    <li class="filled"></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                </ul>
                                                              
                                                            </div>
                                                            <div class="ratting-title">
                                                                    <p>Zugang zu Zukunftsmärkten</p>
                                                            </div>
                                                         </div>
                                                        </div>
                                                </div>        
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
        </section>   
    <!-- / End section  DESIGN AREA -->
    
    <section class="stratagic-section">
        <div class="stratagic-inner">
                <div class="container">
                        <div class="row">
                                <div class="col-lg-12">
                                        <div class="startagic-title">
                                                <h2>Strategiebildung</h2>
                                        </div>
                                </div>
                        </div>
                    <div class="stratagic-divider">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="startagic-price">
                                    <p>Gesamtkosten</p>
                                    <h3>€ 2.229.532</h3>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="startagic-list">
                                   <p>Berechnungsparameter</p>
                                   <label class="container1">Konsistenzmatrix                                 
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                      </label>
                                      <label class="container1">Konsistenzmatrix                                 
                                            <input type="checkbox" >
                                            <span class="checkmark"></span>
                                          </label>
                                  </div> 
                            </div>
                            <div class="col-lg-2">
                                   <div class="startagic-btn">
                                       <a class="btn btn-primary btn-green">
                                            Strategien berechnen
                                       </a>
                                   </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </section>
    </div> 


    <!-- / End Middle DESIGN AREA -->

    <!-- START FOOTER DESIGN AREA -->
    <footer class="footer-area">
        <div class="container">
           
        </div>
    </footer>
    <!-- / END FOOTER DESIGN AREA -->

    <!-- LATEST JQUERY -->
    <script src="js/jquery.min.js"></script>
    <!-- BOOTSTRAP JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- OWL CAROUSEL JS  -->
    <!-- <script src="js/scripts.js"></script> -->

</body>

</html>